<html>
<head>
    <title>a humble gate</title>
    <style>
        body {
            background-image: url("../media/suzume.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form method="post" action="checking.php">
        <label for="input">Secrets:</label>
        <input type="text" id="input" name="input">
        <button type="submit">Submit</button>
    </form>
</body>
</html>
